
==============================
Optimization begins.
==============================
**********[Current loop: # 1]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.026918, with bound 0.010000
Prediction MAPE is: 0.019923, with bound 0.010000
**********[Current loop: # 2]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.048357, with bound 0.020000
Prediction MAPE is: 0.019923, with bound 0.020000
**********[Current loop: # 3]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
^CTraceback (most recent call last):
  File "main_attack.py", line 229, in <module>
    X_new_group = check_constraint(X_input, X_new_group, bound)
  File "main_attack.py", line 37, in check_constraint
    x_orig[:, i, j] - bound * np.abs(x_orig[:, i, j]),
KeyboardInterrupt
(.venv) ➜  adversarial lstm 2 python main_attack.py
Using TensorFlow backend.
==============================
Initialization begins.
==============================
Data Path: /Users/Lavender/Documents/adversarial lstm 2/datasets/newdata.csv
                          actual  temperature  ...  air_density  cloud_cover
2012-01-01 00:00:00  18914.39730       16.663  ...        1.203        0.125
2012-01-01 01:00:00  18320.41641       16.506  ...        1.205        0.230
2012-01-01 02:00:00  17763.35910       16.945  ...        1.209        0.345
2012-01-01 03:00:00  17550.77621       16.380  ...        1.217        0.279

[4 rows x 5 columns]
Datasize shape: (8783, 5)
Datasize shape (dropna): (8783, 5)
                actual  temperature  precipitation  air_density  cloud_cover
2012-01-01  18914.3973       16.663          0.012        1.203        0.125
df_scaled.shape (8778, 5)
Scaler mean = [2.97315092e+04 2.16655396e+01 1.36621212e-01 1.18868569e+00
 4.17408749e-01]
Scaler var = [8.20220365e+07 5.45129002e+01 2.03091651e-01 1.18165730e-03
 1.22565640e-01]
X_train head:             temperature  precipitation  air_density  cloud_cover
2012-01-01    -0.677549      -0.276532     0.416413     -0.83523
Training data shape: (6000, 4)
Training label shape: (6000,)
Training data shape: (2778, 4)
Training label shape: (2778,)
(24, 4)
[[-0.67754929 -0.27653234  0.41641331 -0.83522982]
 [-0.69881354 -0.26543743  0.47459472 -0.53531017]
 [-0.63935491 -0.22105777  0.59095753 -0.20682673]
 [-0.71587911 -0.23215269  0.82368316 -0.39534766]
 [-1.00314961 -0.24102862  1.17277161 -0.75239487]
 [-1.29394157 -0.28318929  1.52186005 -1.05231453]
 [-1.47164025 -0.2698754   1.75458568 -1.1580005 ]
 [-1.56509458 -0.30094116  1.9291299  -1.18942066]
 [-1.45443923 -0.30316014  1.98731131 -1.19227703]
 [-1.20820738 -0.30316014  1.84185779 -1.19227703]
 [-0.95723509 -0.30316014  1.66731357 -1.19227703]
 [-0.7623354  -0.30316014  1.49276935 -1.19227703]
 [-0.63989667 -0.30316014  1.34731583 -1.19227703]
 [-0.58382407 -0.30316014  1.26004372 -1.19227703]
 [-0.59980612 -0.30316014  1.26004372 -1.19227703]
 [-0.69285413 -0.30316014  1.28913442 -1.19227703]
 [-0.8979119  -0.30316014  1.37640653 -1.19227703]
 [-1.30003642 -0.30316014  1.58004146 -1.19227703]
 [-1.50035375 -0.30316014  1.81276709 -1.19227703]
 [-1.65380848 -0.30316014  1.95822061 -1.19227703]
 [-1.76852706 -0.30316014  2.07458342 -1.19227703]
 [-1.88338108 -0.30316014  2.22003694 -1.19227703]
 [-1.98333659 -0.30316014  2.33639976 -1.19227703]
 [-2.05999623 -0.30316014  2.42367187 -1.19227703]]
(24, 1)
(24, 5)
(1, 1)
reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2
(24, 4)
[[ 0.52056236 -0.30316014 -0.74721484  1.18422919]
 [ 0.45595697 -0.30316014 -0.71812414  0.7871927 ]
 [ 0.3986654  -0.30316014 -0.68903344  0.0702419 ]
 [ 0.34909397 -0.30316014 -0.68903344 -0.81523518]
 [ 0.30791989 -0.30316014 -0.68903344 -1.1580005 ]
 [ 0.27487227 -0.30316014 -0.65994273 -1.1580005 ]
 [ 0.3851213  -0.30316014 -0.63085203 -1.1580005 ]
 [ 0.72954792 -0.30316014 -0.71812414 -1.16085688]
 [ 1.0550128  -0.30316014 -0.86357766 -1.16371326]
 [ 1.38630164 -0.30316014 -1.03812188 -1.16371326]
 [ 1.64580672 -0.30316014 -1.2126661  -1.16656963]
 [ 1.83637229 -0.30316014 -1.35811962 -1.16656963]
 [ 1.97357409 -0.30316014 -1.47448244 -1.16656963]
 [ 2.05091094 -0.30316014 -1.59084525 -1.16371326]
 [ 2.06377784 -0.30316014 -1.64902666 -1.15228775]
 [ 2.01203935 -0.30316014 -1.70720807 -0.82666069]
 [ 1.88188049 -0.30316014 -1.67811736  0.02739623]
 [ 1.64689024 -0.30316014 -1.59084525  0.72149601]
 [ 1.18937033 -0.30316014 -1.44539173  0.95857536]
 [ 0.97808227 -0.30316014 -1.24175681  0.75862892]
 [ 0.8548309  -0.30316014 -1.06721258  0.26447558]
 [ 0.75473996 -0.30316014 -0.95084977 -0.57815583]
 [ 0.68769663 -0.30316014 -0.89266836 -1.00661248]
 [ 0.63622903 -0.30316014 -0.86357766 -1.01518162]]
(24, 1)
(24, 5)
(1, 1)
******************************
5
Training data shape: (5974, 24, 5)
Training label shape: (5974, 1)
Training data shape: (2752, 24, 5)
Training label shape: (2752, 1)
WARNING:tensorflow:From main_attack.py:140: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-05-27 14:02:31.736363: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-27 14:02:31.767973: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8e2d1029e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-27 14:02:31.767998: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
WARNING:tensorflow:From main_attack.py:143: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:64: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3636: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1247: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3019: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/Users/Lavender/Documents/adversarial lstm 2/nn_model.py:31: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(1, kernel_initializer="normal")`
  model.add(Dense(output_dim, init='normal'))
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3613: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/optimizers.py:711: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.



==============================
Training begins.
==============================
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:958: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:680: calling Constant.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:945: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/30
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:159: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:173: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:182: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:189: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

5974/5974 [==============================] - 2s 283us/step - loss: 0.1188
Epoch 2/30
5974/5974 [==============================] - 1s 179us/step - loss: 0.0461
Epoch 3/30
5974/5974 [==============================] - 1s 178us/step - loss: 0.0361
Epoch 4/30
5974/5974 [==============================] - 1s 179us/step - loss: 0.0339
Epoch 5/30
5974/5974 [==============================] - 1s 181us/step - loss: 0.0306
Epoch 6/30
5974/5974 [==============================] - 1s 180us/step - loss: 0.0284
Epoch 7/30
5974/5974 [==============================] - 1s 202us/step - loss: 0.0272
Epoch 8/30
5974/5974 [==============================] - 1s 207us/step - loss: 0.0263
Epoch 9/30
5974/5974 [==============================] - 1s 194us/step - loss: 0.0247
Epoch 10/30
5974/5974 [==============================] - 1s 198us/step - loss: 0.0254
Epoch 11/30
5974/5974 [==============================] - 1s 199us/step - loss: 0.0244
Epoch 12/30
5974/5974 [==============================] - 1s 233us/step - loss: 0.0239
Epoch 13/30
5974/5974 [==============================] - 1s 234us/step - loss: 0.0240
Epoch 14/30
5974/5974 [==============================] - 1s 216us/step - loss: 0.0223
Epoch 15/30
5974/5974 [==============================] - 2s 261us/step - loss: 0.0243
Epoch 16/30
5974/5974 [==============================] - 1s 220us/step - loss: 0.0227
Epoch 17/30
5974/5974 [==============================] - 1s 228us/step - loss: 0.0220
Epoch 18/30
5974/5974 [==============================] - 1s 214us/step - loss: 0.0205
Epoch 19/30
5974/5974 [==============================] - 1s 174us/step - loss: 0.0220
Epoch 20/30
5974/5974 [==============================] - 1s 193us/step - loss: 0.0216
Epoch 21/30
5974/5974 [==============================] - 2s 253us/step - loss: 0.0212
Epoch 22/30
5974/5974 [==============================] - 1s 222us/step - loss: 0.0211
Epoch 23/30
5974/5974 [==============================] - 1s 218us/step - loss: 0.0215
Epoch 24/30
5974/5974 [==============================] - 1s 217us/step - loss: 0.0213
Epoch 25/30
5974/5974 [==============================] - 1s 211us/step - loss: 0.0219
Epoch 26/30
5974/5974 [==============================] - 1s 214us/step - loss: 0.0223
Epoch 27/30
5974/5974 [==============================] - 1s 201us/step - loss: 0.0211
Epoch 28/30
5974/5974 [==============================] - 1s 179us/step - loss: 0.0212
Epoch 29/30
5974/5974 [==============================] - 1s 174us/step - loss: 0.0200
Epoch 30/30
5974/5974 [==============================] - 1s 174us/step - loss: 0.0211
DEPRECATION WARNING: The system version of Tk is deprecated and may be removed in a future release. Please don't rely on it. Set TK_SILENCE_DEPRECATION=1 to suppress this warning.


==============================
Optimization begins.
==============================
**********[Current loop: # 1]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.028970, with bound 0.010000
Prediction MAPE is: 0.018767, with bound 0.010000
**********[Current loop: # 2]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.053422, with bound 0.020000
Prediction MAPE is: 0.018767, with bound 0.020000
**********[Current loop: # 3]**********
^CTraceback (most recent call last):
  File "main_attack.py", line 219, in <module>
    keras.backend.learning_phase(): 0})
  File "/Users/Lavender/.venv/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 956, in run
    run_metadata_ptr)
  File "/Users/Lavender/.venv/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1180, in _run
    feed_dict_tensor, options, run_metadata)
  File "/Users/Lavender/.venv/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1359, in _do_run
    run_metadata)
  File "/Users/Lavender/.venv/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1365, in _do_call
    return fn(*args)
  File "/Users/Lavender/.venv/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1350, in _run_fn
    target_list, run_metadata)
  File "/Users/Lavender/.venv/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1443, in _call_tf_sessionrun
    run_metadata)
KeyboardInterrupt
(.venv) ➜  adversarial lstm 2 python main_attack.py
Using TensorFlow backend.
==============================
Initialization begins.
==============================
Data Path: /Users/Lavender/Documents/adversarial lstm 2/datasets/newdata.csv
                          actual  temperature  ...  air_density  cloud_cover
2012-01-01 00:00:00  18914.39730       16.663  ...        1.203        0.125
2012-01-01 01:00:00  18320.41641       16.506  ...        1.205        0.230
2012-01-01 02:00:00  17763.35910       16.945  ...        1.209        0.345
2012-01-01 03:00:00  17550.77621       16.380  ...        1.217        0.279

[4 rows x 5 columns]
Datasize shape: (8783, 5)
Datasize shape (dropna): (8783, 5)
                actual  temperature  precipitation  air_density  cloud_cover
2012-01-01  18914.3973       16.663          0.012        1.203        0.125
df_scaled.shape (8778, 5)
Scaler mean = [2.97315092e+04 2.16655396e+01 1.36621212e-01 1.18868569e+00
 4.17408749e-01]
Scaler var = [8.20220365e+07 5.45129002e+01 2.03091651e-01 1.18165730e-03
 1.22565640e-01]
X_train head:             temperature  precipitation  air_density  cloud_cover
2012-01-01    -0.677549      -0.276532     0.416413     -0.83523
Training data shape: (6000, 4)
Training label shape: (6000,)
Training data shape: (2778, 4)
Training label shape: (2778,)
(24, 4)
[[-0.67754929 -0.27653234  0.41641331 -0.83522982]
 [-0.69881354 -0.26543743  0.47459472 -0.53531017]
 [-0.63935491 -0.22105777  0.59095753 -0.20682673]
 [-0.71587911 -0.23215269  0.82368316 -0.39534766]
 [-1.00314961 -0.24102862  1.17277161 -0.75239487]
 [-1.29394157 -0.28318929  1.52186005 -1.05231453]
 [-1.47164025 -0.2698754   1.75458568 -1.1580005 ]
 [-1.56509458 -0.30094116  1.9291299  -1.18942066]
 [-1.45443923 -0.30316014  1.98731131 -1.19227703]
 [-1.20820738 -0.30316014  1.84185779 -1.19227703]
 [-0.95723509 -0.30316014  1.66731357 -1.19227703]
 [-0.7623354  -0.30316014  1.49276935 -1.19227703]
 [-0.63989667 -0.30316014  1.34731583 -1.19227703]
 [-0.58382407 -0.30316014  1.26004372 -1.19227703]
 [-0.59980612 -0.30316014  1.26004372 -1.19227703]
 [-0.69285413 -0.30316014  1.28913442 -1.19227703]
 [-0.8979119  -0.30316014  1.37640653 -1.19227703]
 [-1.30003642 -0.30316014  1.58004146 -1.19227703]
 [-1.50035375 -0.30316014  1.81276709 -1.19227703]
 [-1.65380848 -0.30316014  1.95822061 -1.19227703]
 [-1.76852706 -0.30316014  2.07458342 -1.19227703]
 [-1.88338108 -0.30316014  2.22003694 -1.19227703]
 [-1.98333659 -0.30316014  2.33639976 -1.19227703]
 [-2.05999623 -0.30316014  2.42367187 -1.19227703]]
(24, 1)
(24, 5)
(1, 1)
reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2reorganize2
(24, 4)
[[ 0.52056236 -0.30316014 -0.74721484  1.18422919]
 [ 0.45595697 -0.30316014 -0.71812414  0.7871927 ]
 [ 0.3986654  -0.30316014 -0.68903344  0.0702419 ]
 [ 0.34909397 -0.30316014 -0.68903344 -0.81523518]
 [ 0.30791989 -0.30316014 -0.68903344 -1.1580005 ]
 [ 0.27487227 -0.30316014 -0.65994273 -1.1580005 ]
 [ 0.3851213  -0.30316014 -0.63085203 -1.1580005 ]
 [ 0.72954792 -0.30316014 -0.71812414 -1.16085688]
 [ 1.0550128  -0.30316014 -0.86357766 -1.16371326]
 [ 1.38630164 -0.30316014 -1.03812188 -1.16371326]
 [ 1.64580672 -0.30316014 -1.2126661  -1.16656963]
 [ 1.83637229 -0.30316014 -1.35811962 -1.16656963]
 [ 1.97357409 -0.30316014 -1.47448244 -1.16656963]
 [ 2.05091094 -0.30316014 -1.59084525 -1.16371326]
 [ 2.06377784 -0.30316014 -1.64902666 -1.15228775]
 [ 2.01203935 -0.30316014 -1.70720807 -0.82666069]
 [ 1.88188049 -0.30316014 -1.67811736  0.02739623]
 [ 1.64689024 -0.30316014 -1.59084525  0.72149601]
 [ 1.18937033 -0.30316014 -1.44539173  0.95857536]
 [ 0.97808227 -0.30316014 -1.24175681  0.75862892]
 [ 0.8548309  -0.30316014 -1.06721258  0.26447558]
 [ 0.75473996 -0.30316014 -0.95084977 -0.57815583]
 [ 0.68769663 -0.30316014 -0.89266836 -1.00661248]
 [ 0.63622903 -0.30316014 -0.86357766 -1.01518162]]
(24, 1)
(24, 5)
(1, 1)
******************************
5
Training data shape: (5974, 24, 5)
Training label shape: (5974, 1)
Training data shape: (2752, 24, 5)
Training label shape: (2752, 1)
WARNING:tensorflow:From main_attack.py:140: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-05-27 14:06:03.128551: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-27 14:06:03.143541: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd0b09e1a60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-27 14:06:03.143563: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
WARNING:tensorflow:From main_attack.py:143: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:64: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3636: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1247: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3019: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/Users/Lavender/Documents/adversarial lstm 2/nn_model.py:31: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(1, kernel_initializer="normal")`
  model.add(Dense(output_dim, init='normal'))
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3613: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/optimizers.py:711: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.



==============================
Training begins.
==============================
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:958: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:680: calling Constant.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:945: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/30
WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:159: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:173: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:182: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /Users/Lavender/.venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:189: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

5974/5974 [==============================] - 2s 297us/step - loss: 0.1468
Epoch 2/30
5974/5974 [==============================] - 1s 194us/step - loss: 0.0472
Epoch 3/30
5974/5974 [==============================] - 1s 214us/step - loss: 0.0373
Epoch 4/30
5974/5974 [==============================] - 1s 203us/step - loss: 0.0325
Epoch 5/30
5974/5974 [==============================] - 1s 186us/step - loss: 0.0305
Epoch 6/30
5974/5974 [==============================] - 1s 237us/step - loss: 0.0279
Epoch 7/30
5974/5974 [==============================] - 1s 215us/step - loss: 0.0267
Epoch 8/30
5974/5974 [==============================] - 1s 177us/step - loss: 0.0256
Epoch 9/30
5974/5974 [==============================] - 1s 172us/step - loss: 0.0257
Epoch 10/30
5974/5974 [==============================] - 1s 171us/step - loss: 0.0246
Epoch 11/30
5974/5974 [==============================] - 1s 178us/step - loss: 0.0241
Epoch 12/30
5974/5974 [==============================] - 1s 171us/step - loss: 0.0235
Epoch 13/30
5974/5974 [==============================] - 1s 170us/step - loss: 0.0233
Epoch 14/30
5974/5974 [==============================] - 1s 208us/step - loss: 0.0234
Epoch 15/30
5974/5974 [==============================] - 1s 202us/step - loss: 0.0225
Epoch 16/30
5974/5974 [==============================] - 1s 213us/step - loss: 0.0214
Epoch 17/30
5974/5974 [==============================] - 1s 225us/step - loss: 0.0221
Epoch 18/30
5974/5974 [==============================] - 1s 233us/step - loss: 0.0225
Epoch 19/30
5974/5974 [==============================] - 1s 232us/step - loss: 0.0209
Epoch 20/30
5974/5974 [==============================] - 1s 233us/step - loss: 0.0221
Epoch 21/30
5974/5974 [==============================] - 1s 247us/step - loss: 0.0215
Epoch 22/30
5974/5974 [==============================] - 2s 320us/step - loss: 0.0218
Epoch 23/30
5974/5974 [==============================] - 1s 183us/step - loss: 0.0201
Epoch 24/30
5974/5974 [==============================] - 1s 223us/step - loss: 0.0214
Epoch 25/30
5974/5974 [==============================] - 1s 207us/step - loss: 0.0217
Epoch 26/30
5974/5974 [==============================] - 1s 224us/step - loss: 0.0207
Epoch 27/30
5974/5974 [==============================] - 1s 182us/step - loss: 0.0213
Epoch 28/30
5974/5974 [==============================] - 1s 170us/step - loss: 0.0217
Epoch 29/30
5974/5974 [==============================] - 1s 187us/step - loss: 0.0199
Epoch 30/30
5974/5974 [==============================] - 1s 186us/step - loss: 0.0207
DEPRECATION WARNING: The system version of Tk is deprecated and may be removed in a future release. Please don't rely on it. Set TK_SILENCE_DEPRECATION=1 to suppress this warning.


==============================
Optimization begins.
==============================
**********[Current loop: # 1]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.037800, with bound 0.010000
Prediction MAPE is: 0.020810, with bound 0.010000
**********[Current loop: # 2]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.061846, with bound 0.020000
Prediction MAPE is: 0.020810, with bound 0.020000
**********[Current loop: # 3]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.087054, with bound 0.030000
Prediction MAPE is: 0.020810, with bound 0.030000
**********[Current loop: # 4]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.111625, with bound 0.040000
Prediction MAPE is: 0.020810, with bound 0.040000
**********[Current loop: # 5]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.134981, with bound 0.050000
Prediction MAPE is: 0.020810, with bound 0.050000
**********[Current loop: # 6]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.157110, with bound 0.060000
Prediction MAPE is: 0.020810, with bound 0.060000
**********[Current loop: # 7]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.178055, with bound 0.070000
Prediction MAPE is: 0.020810, with bound 0.070000
**********[Current loop: # 8]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.197781, with bound 0.080000
Prediction MAPE is: 0.020810, with bound 0.080000
**********[Current loop: # 9]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.216176, with bound 0.090000
Prediction MAPE is: 0.020810, with bound 0.090000
**********[Current loop: # 10]**********
Optimization steps # 100 ...
Optimization steps # 200 ...
Optimization steps # 300 ...
Optimization steps # 400 ...
Optimization steps # 500 ...
Optimization steps # 600 ...
Optimization steps # 700 ...
Optimization steps # 800 ...
Optimization steps # 900 ...
Optimization steps # 1000 ...
Optimization steps # 1100 ...
Optimization steps # 1200 ...
Optimization steps # 1300 ...
Optimization steps # 1400 ...
Optimization steps # 1500 ...
Optimization steps # 1600 ...
Optimization steps # 1700 ...
Optimization steps # 1800 ...
Optimization steps # 1900 ...
Optimization steps # 2000 ...
Optimization steps # 2100 ...
Optimization steps # 2200 ...
Optimization steps # 2300 ...
Optimization steps # 2400 ...
Optimization steps # 2500 ...
Optimization steps # 2600 ...
Optimization steps # 2700 ...
Adversarial X shape = (2728, 24, 5)
y_pred shape = (2728, 1)
x_temp shape = (2728, 4)
x_adversarial shape: (2728, 5)
adversarial_data shape: (2728, 5)
Adversarial MAPE is: 0.233282, with bound 0.100000
Prediction MAPE is: 0.020810, with bound 0.100000
(.venv) ➜  adversarial lstm 2